<!doctype html>
<html> <head>
<title>Day 2</title>
</head>
<style>
canvas {
  margin: 1em;
  border: 1px solid blue;
}
.part2 {
  padding-top: 1em;
  display: none;
}
.data {
  font-size: 12pt;
}
.funky {
  font-style: italic;
}

#world {
  width: 400px;
  height: 400px;
  position: relative;
  padding: 1em;
}

#answer1 {
  color: red;
}
#answer2 {
  color: green;
}
.center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

iframe {
  position: absolute;
  right: 2em;
  top: 4em;
  display: none;
}
</style>

<body>
<div><h2>
  <a href="http://adventofcode.com/2016/day/2">Day 2</a>
  <span class="data">(<a href="http://adventofcode.com/2016/day/2/input">Input Data</a>)</span>
  </h2>
</div>

<!-- 560x315 -->

<iframe width="560" height="315" frameborder="0" allowfullscreen
  src="https://www.youtube.com/embed/ZqvWbMCa92g?autoplay=1">
</iframe>

<div>
  What is the Easter Bunny's bathroom code?  <span id="answer1"></span>
</div>

<div>This will take about <span id="duration1"></span> seconds</div>

<div>
  <canvas id="canvas1" width="200" height="200"></canvas>
</div>
<a href="https://www.youtube.com/watch?v=ZqvWbMCa92g">
  <div class="funky">Hmmm...</div>
</a>

<div class="part2">
  D'oh, wrong keypad! Here's the real code: <span id="answer2"></span>
  <div>This will take about <span id="duration2"></span> seconds</div>
  <div>
    <canvas id="canvas2" width="300" height="300"></canvas>
  </div>
</div>

<hr style="margin-top: 5em">

<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="day2.js"></script>
</body>
</html>
