<!doctype html>
<html> <head>
<title>Day 5</title>
</head>
<style>
canvas {
  margin: 1em;
  border: 1px solid blue;
  display: none;
}
.part2 {
  padding-top: 1em;
}
.data {
  font-size: 12pt;
}
#password1, #password2 {
  font-family: "Courier New", "monospace";
  font-size: larger;
}
.blink {
  animation: blink 1.1s linear infinite;
}
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

#world {
  width: 400px;
  height: 400px;
  position: relative;
  padding: 1em;
}

#answer1 {
  color: green;
}
#answer2 {
  color: green;
}
.center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
iframe {
  position: absolute;
  right: 2em;
  top: 4em;
}
</style>

<body>

<div>
  <h2>
  <a href="http://adventofcode.com/2016/day/5">Day 5</a>
  <span class="data">
    (<a href="http://adventofcode.com/2016/day/5/input">Input Data</a>)
  </span>
  <span class="data">
    (<a href="https://github.com/dwhitnee/advent/tree/master/2016/">code</a>)
  </span>
  </h2>
</div>

<h3>Would you like to play a game?</h3>


<iframe width="560" height="315"
  src="https://www.youtube.com/embed/NHWjlCaIrQo?autoplay=1&t=7s" frameborder="0" allowfullscreen>
</iframe>

<div>
  <div id="room"></div>
  First door password:  <span id="password1"></span>
</div>

Searching: <span id="candidate1"></span>
<br/>
Time: <span id="timing1">...</span> sec

<br><br>
<br><br>

<div>
  <div id="room"></div>
  Second door password:  <span id="password2"></span>
</div>

Searching: <span id="candidate2"></span>
<br/>
Time: <span id="timing2">...</span> sec

<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.6.0/js/md5.min.js"></script>
<script src="lib/workerThread.js"></script>
<script src="day5.js"></script>
</body>
</html>
